{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    // "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@middlewares/*": ["src/middlewares/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@cores/*": ["src/core/*"],
      "@proxy/*": ["src/proxy/*"],
      "@services/*": ["src/services/*"],
      "@type/*": ["src/types/*"],
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"]
    }
  },
  "exclude": ["node_modules"]
}
